src/inventory-service/InventoryService.Api/chart/values.yaml (before)
# Default values for helloworld-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # Repository URL
  repository: opener.azurecr.io

  # Container image name
  imageName: inventoryservice
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 5000
  connectionstring: replace

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - inventoryservice.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

src/inventory-service/InventoryService.Api/chart/values.yaml (after)
# Default values for helloworld-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # Repository URL
  repository: opener.azurecr.io

  # Container image name
  imageName: inventoryservice
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 5000
  connectionstring: replace

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - inventoryservice.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

aksIngress:
  baseDomain: ''

src/inventory-service/InventoryService.Api/chart/values.yaml (diff)
@@ -50,3 +50,7 @@ nodeSelector: {}
 tolerations: []
 
 affinity: {}
+
+aksIngress:
+  baseDomain: ''
+
