src/frontend/src/chart/values.yaml (before)
# Default values for helloworld-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # Repository URL
  repository: opener.azurecr.io

  # Container image name
  imageName: frontend
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80
  connectionstring: replace 

externalServices:
  inventory: http://168.61.184.44:5000
  product: http://168.61.148.143:8000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - frontend.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

displaySqlInfo: ""

src/frontend/src/chart/values.yaml (after)
# Default values for helloworld-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # Repository URL
  repository: opener.azurecr.io

  # Container image name
  imageName: frontend
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80
  connectionstring: replace 

externalServices:
  inventory: http://168.61.184.44:5000
  product: http://168.61.148.143:8000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - frontend.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

displaySqlInfo: ""
customTitle: "TAILWIND TRADERS"

aksIngress:
  baseDomain: ''

src/frontend/src/chart/values.yaml (diff)
@@ -54,3 +54,8 @@ tolerations: []
 affinity: {}
 
 displaySqlInfo: ""
+customTitle: "TAILWIND TRADERS"
+
+aksIngress:
+  baseDomain: ''
+
